apiVersion: v2
name: dex
description: Dex component for Karavel
type: application
version: 1.1.0-SNAPSHOT
appVersion: 2.31.1
maintainers:
  - name: MatteoJoliveau
    email: matteo.joliveau@mikamai.com

home: https://dexidp.io
sources:
  - https://github.com/dexidp/dex
  - https://github.com/karavel-io/platform

annotations:
  karavel.io/bootstrap: "true"
  karavel.io/dependencies: cert-manager, external-secrets
  prometheus.enable: prometheus
